@import "vars";
@import "mixin";

body {
  font-family: "Roboto", "Noto Sans KR", sans-serif;
  font-size: $font-normal;
  color: $font-color;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

#header {
  width: 100%;
  position: absolute;
  z-index: 99;
  color: #fff;
  &:after {
    width: 100%;
    height: 1px;
    top: 100px;
    background-color: #fff;
    pointer-events: none;
    @include pseudo;
  }
  .container {
    display: flex;
    justify-content: center;
    max-width: 1920px;
  }
}

#logo {
  display: flex;
  height: 100px;
  position: absolute;
  top: 0;
  left: 50px;
  align-items: center;
}

.online {
  display: flex;
  height: 60px;
  // @include absCenter(false, true);
  // header에 높이가 없기 때문에 온라인 견적문의 위치가 이상함
  // 강제로 줘서 맞춰줘야 함
  position: absolute;
  top: 20px;

  right: 50px;
  padding: 0 30px;
  border: 2px solid #fff;
  box-sizing: border-box;
  align-items: center;
  border-radius: 100px;
}

#gnb {
  .list {
    display: flex;
    > li {
      position: relative;
      &:hover {
        .depth01 {
          // background-color: $main-color;
          &:after {
            // transform: scaleX(1);
          }
        }
        .depth02 {
          transform: translate(-50%, 0);
          // display: block;
          opacity: 1;
          pointer-events: auto;
        }
      }
      .depth01 {
        display: flex;
        height: 100px;
        position: relative;
        padding: 0 3 0px;
        font-size: 20px;
        font-weight: 500;
        align-items: center;
        &:before {
          width: 100%;
          height: 20px;
          top: 100px;
          left: 0;
          @include pseudo;
        }
        &:after {
          height: 2px;
          right: 20px;
          bottom: 0;
          left: 20px;
          transform: scaleX(0);
          transition: transform 0.25s ease-in-out;
          background-color: #fff;
          @include pseudo;
        }
      }
      .depth02 {
        width: 100%;
        position: absolute;
        left: 50%;
        margin-top: 20px;
        padding: 30px 10px;
        text-align: center;
        color: #fff;
        transform: translate(-50%, 50px);
        transition: all 0.5s ease-in-out;
        background-color: $main-color;
        border-radius: 10px;
        // display: none;
        opacity: 0;
        pointer-events: none;
        white-space: nowrap;
        &:before {
          width: 0;
          height: 0;
          top: -20px;
          left: 50%;
          border: 10px solid transparent;
          transform: translateX(-50%);
          border-bottom-color: $main-color;
          @include pseudo;
        }
        li {
          a {
            display: block;
            padding: 10px 0;
            &:hover {
              box-shadow: inset 0 0 3px 3px rgba(0, 0, 0, 0.15);
              background-color: darken($main-color, 10);
              border-radius: 5px;
            }
          }
        }
      }
    }
  }
}

#footer {
  color: #ccc;
  background-color: #333;
  .utilMenu {
    border-bottom: 1px solid #666;
    ul {
      display: flex;
      justify-content: center;
      li {
        position: relative;
        &:after {
          display: block;
          width: 1px;
          height: 15px;
          position: absolute;
          top: 50%;
          left: 0;
          transform: translateY(-50%);
          content: "";
          background-color: #ccc;
        }
        &:nth-child(1):after {
          display: none;
        }
        a {
          display: block;
          padding: 30px 40px;
          strong {
            font-weight: 300;
            color: #fff;
          }
        }
      }
    }
  }
  .addressBox {
    padding: 50px 0;
    .container {
      display: flex;
      position: relative;
    }
    .address {
      margin-left: 50px;
      .info {
        margin-top: 10px;
        margin-bottom: 30px;
        span {
          margin-right: 10px;
        }
      }
      .copyright {
        color: #999;
      }
    }
    .tel {
      display: flex;
      flex-direction: column;
      position: absolute;
      right: 0;
      strong {
        margin-top: 10px;
        font-size: 42px;
        letter-spacing: -0.01em;
      }
    }
  }
}
